# vcs-android-demo

./: README.md  build.gradle  gradle.properties  meetingdemo.jks
app/: build.gradle  proguard-rules.pro
app/libs/: VCS-Android-SDK-V1.1.0-20191018.aar  VCS-Android-SDK-V1.1.0-20191022.aar  VCS-Android-SDK-V1.1.11-20191121.aar  VCS-Android-SDK-V1.1.27.aar  VCS-Android-SDK-V1.1.7-20191101.aar  VCSAndroidSDKV1.0.1.aar  VCSAndroidSDKV1.0.11.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freewind/meetingdemo/: MyApplication.java
app/src/main/java/com/freewind/meetingdemo/PB/: Models.java  Packet.java  RoomClient.java  RoomEvent.java  RoomServer.java  Sdk.java  UdpSocket.java  VcsException.java
app/src/main/java/com/freewind/meetingdemo/activity/: CallTestActivity.java  DialogActivity.java  LoginActivity.java  MainActivity.java  Meeting2Activity.java  MeetingActivity.java  PermissionActivity.java  RegisterActivity.java  ScreenActivity.java  SetActivity.java  WelcomeActivity.java
app/src/main/java/com/freewind/meetingdemo/adapter/: MemberAdapter.java  WindowAdapter.java
app/src/main/java/com/freewind/meetingdemo/base/: BaseBean.java
app/src/main/java/com/freewind/meetingdemo/bean/: MeetingBean.java  MemberBean.java  RegBean.java  RoomBean.java  RoomInfoBean.java  UserBean.java  UserInfoBean.java
app/src/main/java/com/freewind/meetingdemo/common/: Constants.java  UserConfig.java
app/src/main/java/com/freewind/meetingdemo/http/: HttpCallBack.java  HttpHelper.java
app/src/main/java/com/freewind/meetingdemo/util/: DeviceSpeakerChangeUtil.java  DialogUtils.java  DisplayUtil.java  EncryptUtil.java  FloatingButtonService.java  ForeService.java  GlideUtil.java  IpUtil.java  MD5Util.java  MessageReceiver.java  PermissionUtil.java  PwdUtil.java  Requester.java  ScreenService.java  ScreenUtil.java  TextureVideoViewOutlineProvider.java  ToastUtil.java
app/src/main/java/com/freewind/meetingdemo/view/: CameraSurfaceView.java
app/src/main/res/drawable/: slc_conf_mic.xml  slc_conf_video.xml  slc_window_mute.xml
app/src/main/res/layout/: activity_call_test.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting2.xml  activity_register.xml  activity_screen.xml  activity_set.xml  activity_welcome.xml  dialog_confirm_with_title.xml  item_window.xml  layout_board.xml  layout_empty.xml  layout_member.xml  layout_member_big.xml  layout_preview_portrait.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
