apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.freewind.meetingdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.40"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                def apkName = "VCSAndroidDemo-${variant.versionName}.apk"
                outputFileName = apkName
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.alibaba:fastjson:1.2.48'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation(name: 'VCS-Android-V1.1.40', ext: 'aar')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

}
