apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.freewind.meetingdemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 101
        versionName "1.1.55"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                def apkName = "VCSAndroidDemo-${variant.versionName}.apk"
                outputFileName = apkName
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.alibaba:fastjson:1.2.48'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.shiyuan.core:vcs:1.2.8'//通用版本

    implementation ('com.shiyuan.core:vcs-whiteboard:1.0.22-9'){
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
}
