<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="账号："
            style="@style/LabelStyle" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/account_et"
            android:hint="请输入账号"
            android:text="15105013004"
            style="@style/InputStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="密码："
            style="@style/LabelStyle" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/pwd_et"
            android:hint="请输入密码"
            android:inputType="text"
            android:text="123456"
            style="@style/InputStyle" />

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"/>

    <Button
        android:id="@+id/register_btn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"/>

    <Button
        android:id="@+id/forget_btn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置密码"/>
    
    <Button
        android:id="@+id/set_btn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="配置服务器"/>

</LinearLayout>